# Backend-Flixnet

./: Dockerfile  FlixnetBackend.sln
FlixnetBackend/: .dockerignore-backup  Dockerfile  FlixnetBackend.csproj  FlixnetBackend.sln  MappingProfiles.cs  Program.cs  appsettings.json
FlixnetBackend/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
FlixnetBackend/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
FlixnetBackend/.sonarqube/conf/cs/: SonarLint.xml
FlixnetBackend/Business/: DBContext.cs  LikedMovie.cs  User.cs
FlixnetBackend/Controllers/: MovieController.cs  UserController.cs
FlixnetBackend/FlixnetBackend/: Dockerfile  FlixnetBackend.csproj  Program.cs  appsettings.json
FlixnetBackend/FlixnetBackend/Business/: DBContext.cs  Movie.cs  MovieImage.cs  User.cs
FlixnetBackend/FlixnetBackend/Configuration/: KeyProvider.cs
FlixnetBackend/FlixnetBackend/Controllers/: MovieController.cs  UserController.cs
FlixnetBackend/FlixnetBackend/Interfaces/: IMovieRepository.cs  IMovieService.cs  IUserRepository.cs  IUserService.cs
FlixnetBackend/FlixnetBackend/Logic/: MovieService.cs  UserService.cs
FlixnetBackend/FlixnetBackend/Migrations/: 20231120121221_InitialCreate.cs  20231127103314_UpdateCategory.Designer.cs  20231129155943_UpdatePasswordColumnName.Designer.cs  20231129155943_UpdatePasswordColumnName.cs  20231129193233_AddImageUrlAndGenreIdMovies.cs  DBContextModelSnapshot.cs
FlixnetBackend/FlixnetBackend/Models/: MovieModel.cs  UserModel.cs
FlixnetBackend/FlixnetBackend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FlixnetBackend/FlixnetBackend/Properties/: launchSettings.json
FlixnetBackend/FlixnetBackend/Repositories/: MovieRepository.cs  UserRepository.cs
FlixnetBackend/Interfaces/: ILikedMovieRepository.cs  ILikedMovieService.cs  IMovieRepository.cs  IMovieService.cs  IUserRepository.cs  IUserService.cs
FlixnetBackend/Logic/: LikedMovieService.cs  MovieService.cs  NotificationHub.cs  TMDBBackgroundService.cs  UserService.cs
FlixnetBackend/Migrations/: 20231120121221_InitialCreate.Designer.cs  20231127103314_UpdateCategory.cs  20231129192250_UpdateOverviewMovies.Designer.cs  20231129192250_UpdateOverviewMovies.cs  20231129193233_AddImageUrlAndGenreIdMovies.Designer.cs  20240104210658_InitialCreate.Designer.cs  20240104210658_InitialCreate.cs  DBContextModelSnapshot.cs
FlixnetBackend/Models/: CreateUserModel.cs  LikeMovieModel.cs  LoginModel.cs  MovieModel.cs  UpdateUserModel.cs  UserModel.cs
FlixnetBackend/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
FlixnetBackend/Pages/Shared/: _Layout.cshtml
FlixnetBackend/Repositories/: LikedMovieRepository.cs  MovieRepository.cs  UserRepository.cs
(+20 files in other folders)
